body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #007bff; /* Azul */
    color: white; /* Texto branco */
    margin: 0;
}

.container {
    background: #0056b3; /* Azul escuro */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center; /* Centraliza o texto */
}

input {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    width: 100%;
    background-color: #004494; /* Azul mais escuro */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #003366; /* Azul ainda mais escuro ao passar o mouse */
}

footer {
    margin-top: 20px;
    font-size